****** PrimeSim HSPICE -- T-2022.06-SP1-2 win64 (Oct 31 2022 7869328) ******
Input File: 2_AC_Zin.sp
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   William              HOSTNAME: LAPTOP-MAQ4I85U
lic: HOSTID: 365afc8ee73b         PID:      65556
lic: Using FLEXlm license file:
lic: 5280@lmsynopsys.seas.rochester.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 03-may-2024/2023.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 5280@lmsynopsys.seas.rochester.edu
lic:

 init: begin read circuit files, cpu clock= 1.17E+01
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/behave/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/AD/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/XILINX/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/TLINE/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/TI/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/SIGNET/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/PCI/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/PET/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/DI0/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/COMLINE/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/BJT/
       option post
       option probe
       option tnom =     27.0
       option runlvl =     6.00
       option method = trap
       option maxord =     2.00
 init: end read circuit files, cpu clock= 1.17E+01 peak memory=      72 mb
 init: begin check errors, cpu clock= 1.17E+01
 init: end check errors, cpu clock= 1.17E+01 peak memory=      72 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.17E+01
       establish matrix -- done, cpu clock= 1.17E+01 peak memory=      72 mb
       re-order matrix -- done, cpu clock= 1.17E+01 peak memory=      73 mb
 init: end setup matrix, cpu clock= 1.17E+01 peak memory=      73 mb
 dcop: begin dcop, cpu clock= 1.17E+01
 dcop: end dcop, cpu clock= 1.17E+01 peak memory=      73 mb tot_iter=      15
 output: C:\Users\William\Documents\Code\ECE 222\Amplifier Project\V3 - Low Pass
 sweep: ac ac0    begin, #sweeps=  51 cpu clock= 1.17E+01
 ac: frequency=1.00e+01
 ac: frequency=3.16e+01
 ac: frequency=1.00e+02
 ac: frequency=3.16e+02
 ac: frequency=1.00e+03
 ac: frequency=3.16e+03
 ac: frequency=1.00e+04
 ac: frequency=3.16e+04
 ac: frequency=1.00e+05
 ac: frequency=3.16e+05
 ac: frequency=1.00e+06
 sweep: ac ac0    end, cpu clock= 1.18E+01 peak memory=      73 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
