****** PrimeSim HSPICE -- T-2022.06-SP1-2 win64 (Oct 31 2022 7869328) ******
Input File: 4_Transient_Power.sp
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   William              HOSTNAME: LAPTOP-MAQ4I85U
lic: HOSTID: 365afc8ee73b         PID:      58780
lic: Using FLEXlm license file:
lic: 5280@lmsynopsys.seas.rochester.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 03-may-2024/2023.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 5280@lmsynopsys.seas.rochester.edu
lic:

 init: begin read circuit files, cpu clock= 2.08E+01
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/behave/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/AD/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/XILINX/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/TLINE/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/TI/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/SIGNET/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/PCI/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/PET/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/DI0/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/COMLINE/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/BJT/
       option post
       option tnom =     27.0
       option runlvl =     6.00
       option method = trap
       option maxord =     2.00
 init: end read circuit files, cpu clock= 2.08E+01 peak memory=      72 mb
 init: begin check errors, cpu clock= 2.08E+01
 init: end check errors, cpu clock= 2.08E+01 peak memory=      72 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.08E+01
       establish matrix -- done, cpu clock= 2.08E+01 peak memory=      72 mb
       re-order matrix -- done, cpu clock= 2.08E+01 peak memory=      72 mb
 init: end setup matrix, cpu clock= 2.08E+01 peak memory=      73 mb
 dcop: begin dcop, cpu clock= 2.08E+01
 dcop: end dcop, cpu clock= 2.08E+01 peak memory=      73 mb tot_iter=       9
 output: C:\Users\William\Documents\Code\ECE 222\Amplifier Project\V3 - Low Pass
 sweep: tran tran0    begin, stop_t=  2.00E-03 #sweeps=2001 cpu clock= 2.08E+01
 tran: time= 2.0000E-04 tot_iter=   53821 conv_iter=   14053 cpu clock= 2.62E+01
 tran: time= 4.0023E-04 tot_iter=   76296 conv_iter=   19214 cpu clock= 2.84E+01
 tran: time= 6.0006E-04 tot_iter=   89684 conv_iter=   22236 cpu clock= 2.99E+01
 tran: time= 8.0033E-04 tot_iter=  109890 conv_iter=   26761 cpu clock= 3.19E+01
 tran: time= 1.0000E-03 tot_iter=  127172 conv_iter=   30571 cpu clock= 3.37E+01
 tran: time= 1.2000E-03 tot_iter=  140506 conv_iter=   33554 cpu clock= 3.50E+01
 tran: time= 1.4003E-03 tot_iter=  158944 conv_iter=   37636 cpu clock= 3.68E+01
 tran: time= 1.6001E-03 tot_iter=  173760 conv_iter=   40897 cpu clock= 3.83E+01
 tran: time= 1.8002E-03 tot_iter=  190120 conv_iter=   44523 cpu clock= 3.99E+01
 tran: time= 2.0000E-03 tot_iter=  203529 conv_iter=   47918 cpu clock= 4.14E+01
 sweep: tran tran0    end, cpu clock= 4.14E+01 peak memory=      71 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
