* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1-2 win64"
* "format" "HSP"
* "rundate" "20:27:04 05/10/2024 "
* "netlist" "1a_AC_TF.sp "
* "runtitle" "**** ece 222 course project ****"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out =   4.5535m       
+ sig =   0.            
+ vdd =   9.0000        
+ vss =  -9.0000        
+ xx1.eqout =   0.            
+ xx1.n2 =-112.0108n       
+ xx1.n3 = 487.7783u       
+ xx1.x10.e1 =   0.            
+ xx1.x10.e3 =   0.            
+ xx1.x10.e4 =   0.            
+ xx1.x10.e6 =   0.            
+ xx1.x1.cl_clamp =   5.2793m       
+ xx1.x1.clamp =   5.2795m       
+ xx1.x1.claw_clamp =   5.2793m       
+ xx1.x1.esdn = 487.7781u       
+ xx1.x1.esdp =-112.0333n       
+ xx1.x1.mid =  -9.0399p       
+ xx1.x1.n1356061 =-514.7207m       
+ xx1.x1.n1356115 = 285.2793m       
+ xx1.x1.n1356333 =-514.7207m       
+ xx1.x1.n1356345 =-514.7207m       
+ xx1.x1.n1356409 = 285.2793m       
+ xx1.x1.n1356429 = 285.2793m       
+ xx1.x1.n158495 =   5.2793m       
+ xx1.x1.n161737 = 496.0056u       
+ xx1.x1.n161937 =   4.5535m       
+ xx1.x1.n2402147 =  -9.1406p       
+ xx1.x1.n2402155 =  -9.0604p       
+ xx1.x1.n24207 =-112.0333n       
+ xx1.x1.n2425287 =  -9.0395p       
+ xx1.x1.n2425309 =   9.0000        
+ xx1.x1.n2425325 =  -9.0000        
+ xx1.x1.n24458 =-622.3111p       
+ xx1.x1.n24659 =  -9.1406p       
+ xx1.x1.n2516366 =  65.7275m       
+ xx1.x1.n2516408 =  65.7275m       
+ xx1.x1.n25248 =  -9.1406p       
+ xx1.x1.n2526910 =   5.2793m       
+ xx1.x1.n2531913 =   5.2795m       
+ xx1.x1.n2531921 =   5.2795m       
+ xx1.x1.n2532013 =   5.2795m       
+ xx1.x1.n25397 = 475.4750u       
+ xx1.x1.n25415 = 475.4750u       
+ xx1.x1.n2549439 = 100.2039n       
+ xx1.x1.n2549447 =   6.0125u       
+ xx1.x1.n25921 =  -2.8593        
+ xx1.x1.n25929 =  -6.2904u       
+ xx1.x1.n2707598 =  36.3704m       
+ xx1.x1.n2707608 =   5.2793m       
+ xx1.x1.n27785 =  53.0729m       
+ xx1.x1.n27793 =   6.0125u       
+ xx1.x1.n28311 =   6.0128u       
+ xx1.x1.n28438 = 475.4750u       
+ xx1.x1.n28678 = 487.7782u       
+ xx1.x1.n31303 = 487.7781u       
+ xx1.x1.n31389 =   6.7500        
+ xx1.x1.n31737 =  -9.0000        
+ xx1.x1.n32236 = 487.7782u       
+ xx1.x1.n32347 = 487.7782u       
+ xx1.x1.n32510 =   8.4829n       
+ xx1.x1.n36262 =   5.2793m       
+ xx1.x1.n37029 =  65.7557m       
+ xx1.x1.n37037 =  93.8964u       
+ xx1.x1.n39124 =  65.7275m       
+ xx1.x1.n39417 =  65.7275m       
+ xx1.x1.n39473 =  65.7275m       
+ xx1.x1.n39884 =  65.7210m       
+ xx1.x1.n39892 = 657.1446u       
+ xx1.x1.n39920 =  65.7275m       
+ xx1.x1.n45999 =   4.5535m       
+ xx1.x1.n46041 =  65.7125m       
+ xx1.x1.n55560 =  -9.0399p       
+ xx1.x1.n56849 =  -9.0399p       
+ xx1.x1.n57321 =  -9.0399p       
+ xx1.x1.n57325 =  -9.0399p       
+ xx1.x1.n59739 =  89.1000        
+ xx1.x1.n59743 =  -9.0399p       
+ xx1.x1.n59747 =  -9.0399p       
+ xx1.x1.n59865 =  -9.0399p       
+ xx1.x1.n59881 =  -9.0399p       
+ xx1.x1.n59905 = -98.8200        
+ xx1.x1.n65567 =  75.0000        
+ xx1.x1.n65575 =  -9.0399p       
+ xx1.x1.n65579 =  -9.0399p       
+ xx1.x1.n65697 =  -9.0399p       
+ xx1.x1.n65713 =  -9.0399p       
+ xx1.x1.n65737 = -83.0000        
+ xx1.x1.n68774 =   5.2795m       
+ xx1.x1.n72064 =   9.0000        
+ xx1.x1.n72073 =  -9.0000        
+ xx1.x1.n72391 =  -9.0000        
+ xx1.x1.n72398 =   9.0000        
+ xx1.x1.n81574 =-529.5601p       
+ xx1.x1.n81664 =-289.3197p       
+ xx1.x1.n81756 =  -9.0399p       
+ xx1.x1.sw_ol_opa1656 =  -9.0399p       
+ xx1.x1.v11 =-529.5601p       
+ xx1.x1.v12 =-289.3197p       
+ xx1.x1.vcc_b =   9.0000        
+ xx1.x1.vcc_clp =   9.0000        
+ xx1.x1.vclp =   5.2793m       
+ xx1.x1.vee_b =  -9.0000        
+ xx1.x1.vee_clp =  -9.0000        
+ xx1.x1.vimon = 496.0056u       
+ xx1.x1.vout_s =   4.5535m       
+ xx1.x1.vsense =   5.2795m       
+ xx1.x1.x_u1.3 =   0.            
+ xx1.x1.x_u1.4 =   0.            
+ xx1.x1.x_u1.5 =   0.            
+ xx1.x1.x_u1.6 =   0.            
+ xx1.x1.x_u1.7 = 833.7629m       
+ xx1.x1.x_u1.8 = 833.7629m       
+ xx1.x1.x_u36.3 =   0.            
+ xx1.x1.x_u36.5 =   0.            
+ xx1.x1.x_u37.3 =   0.            
+ xx1.x1.x_u37.5 =   0.            
***   END: Saved Operating Point ***                     
