****** PrimeSim HSPICE -- T-2022.06-SP1-2 win64 (Oct 31 2022 7869328) ******
Input File: 1a_AC_TF.sp
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   William              HOSTNAME: LAPTOP-MAQ4I85U
lic: HOSTID: 00059a3c7a00         PID:      21824
lic: Using FLEXlm license file:
lic: 5280@lmsynopsys.seas.rochester.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 19-apr-2026/2023.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 5280@lmsynopsys.seas.rochester.edu
lic:

 init: begin read circuit files, cpu clock= 2.32E+01
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/behave/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/AD/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/XILINX/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/TLINE/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/TI/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/SIGNET/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/PCI/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/PET/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/DI0/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/COMLINE/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_T-2022.06-SP1-2/parts/BJT/
       option post
       option tnom =     27.0
 init: end read circuit files, cpu clock= 2.32E+01 peak memory=      72 mb
 init: begin check errors, cpu clock= 2.32E+01
 init: end check errors, cpu clock= 2.32E+01 peak memory=      72 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.32E+01
       establish matrix -- done, cpu clock= 2.32E+01 peak memory=      72 mb
       re-order matrix -- done, cpu clock= 2.32E+01 peak memory=      72 mb
 init: end setup matrix, cpu clock= 2.32E+01 peak memory=      72 mb
 dcop: begin dcop, cpu clock= 2.32E+01
 dcop: end dcop, cpu clock= 2.32E+01 peak memory=      72 mb tot_iter=       5
 output: C:\Users\William\Documents\Code\ECE 222\Amplifier Project\V4 - Equalize
 sweep: ac ac0    begin, #sweeps=  51 cpu clock= 2.32E+01
 ac: frequency=1.00e+00
 ac: frequency=3.16e+00
 ac: frequency=1.00e+01
 ac: frequency=3.16e+01
 ac: frequency=1.00e+02
 ac: frequency=3.16e+02
 ac: frequency=1.00e+03
 ac: frequency=3.16e+03
 ac: frequency=1.00e+04
 ac: frequency=3.16e+04
 ac: frequency=1.00e+05
 sweep: ac ac0    end, cpu clock= 2.32E+01 peak memory=      72 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
