.SUBCKT EQ IN OUT BASS=0.5 MID=0.5 TREBLE=0.5

* Include the potentiometer
.INCLUDE 'POT.hsp'

.INCLUDE 'VRES.hsp'

* High pass filter (Treble)
C6 IN E1 0.47u
R4 E1 0 100
* X1 0 E1 OUT POT VALUE=10k SET='TREBLE'
X1 E1 0 VRES VALUE=10k SET='TREBLE'
*R2 E2 OUT 100k

* Band-Pass filter (Mid)
C7 IN E3 10u
R5 E3 0 220
R8 E3 E4 100
C9 E4 0 0.47u
* X2 0 E4 OUT POT VALUE=10k SET='MID'
X2 E4 0 VRES VALUE=10k SET='TREBLE'
*R1 E5 OUT 100k

* Low Pass Filter (BASS)
R6 IN E6 220
C8 E6 0 10u
* X3 0 E6 OUT POT VALUE=10k SET='BASS'
X3 E6 0 VRES VALUE=10k SET='TREBLE'
*R10 E7 OUT 100k

.ENDS EQ
